plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
    id 'signing'
    id 'com.github.kt3k.coveralls' version '2.10.2'
    id 'com.coditory.build' version '0.1.11'
    id 'io.codearte.nexus-staging' version '0.22.0' apply false
    id 'de.marcphilipp.nexus-publish' version '0.4.0' apply false
}

group = 'com.coditory.quark'
description = 'Coditory Quark Configuration Library'

dependencies {
    implementation 'org.yaml:snakeyaml:1.27'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

if (project.hasProperty('publish')) {
    apply from: "gradle/publish.gradle"
}