plugins {
    id("com.gradle.enterprise").version("3.3.1")
}

rootProject.name = "config"

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        // if (System.getenv("CI")?.isEmpty()) {
        //     publishAlways()
        //     tag("CI")
        // }
    }
}
