[versions]
# build tools
java = "21"
jacoco = "0.8.11"

[libraries]
# build tools
gradle-nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version = "2.0.0" }
# dependencies
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
snakeyaml = { module = "org.snakeyaml:snakeyaml-engine", version = "2.9" }
gson = { module = "com.google.code.gson:gson", version = "2.13.1" }
# test dependencies
spock-core = { module = "org.spockframework:spock-core", version = "2.4-M6-groovy-4.0" }
jsonassert = { module = "org.skyscreamer:jsonassert", version = "1.5.3" }